#Build Properties: build-data.properties
#Wed, 14 Mar 2012 16:58:22 +0000
#Build Number: build-data.properties
#Tue, 13 Mar 2012 21:42:18 +0000
Library-Name=Ceridwen Utilities
Library-Base-Name=ceridwen-utilities
Library-Version=1.50
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=ceridwen.com
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=447
Library-Build-Stamp=
Library-Build-Date=Wed Mar 14 16\:58\:22 GMT 2012


