#Build Properties: build-data.properties
#Sun, 25 Mar 2012 15:50:41 +0000
#Build Number: build-data.properties
#Tue, 13 Mar 2012 21:42:18 +0000
Library-Name=Ceridwen Utilities
Library-Base-Name=ceridwen-utilities
Library-Version=1.60
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=com.ceridwen
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=464
Library-Build-Stamp=
Library-Build-Date=Sun Mar 25 15\:50\:41 BST 2012


