#Build Properties: build-data.properties
#Thu, 15 Mar 2012 17:10:18 +0000
#Build Number: build-data.properties
#Tue, 13 Mar 2012 21:42:18 +0000
Library-Name=Ceridwen Utilities
Library-Base-Name=ceridwen-utilities
Library-Version=1.51
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=ceridwen.com
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=452
Library-Build-Stamp=
Library-Build-Date=Thu Mar 15 17\:10\:18 GMT 2012


