#Build Properties: build-data.properties
#Sun, 20 May 2012 18:21:07 +0100
#Build Number: build-data.properties
#Tue, 13 Mar 2012 21:42:18 +0000
Library-Name=Ceridwen Utilities
Library-Base-Name=ceridwen-utilities
Library-Version=1.61
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=com.ceridwen
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=471
Library-Build-Stamp=
Library-Build-Date=Sun May 20 18\:21\:07 BST 2012


