#Build Properties: build-data.properties
#Thu, 15 Mar 2012 19:14:23 +0000
#Build Number: build-data.properties
#Tue, 13 Mar 2012 21:42:18 +0000
Library-Name=Ceridwen Utilities
Library-Base-Name=ceridwen-utilities
Library-Version=1.51
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=com.ceridwen
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=461
Library-Build-Stamp=
Library-Build-Date=Thu Mar 15 19\:14\:23 GMT 2012


