#Build Properties: build-data.properties
#Wed, 14 Mar 2012 17:22:52 +0000
#Build Number: build-data.properties
#Tue, 13 Mar 2012 21:42:18 +0000
Library-Name=Ceridwen Utilities
Library-Base-Name=ceridwen-utilities
Library-Version=1.50
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=ceridwen.com
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=449
Library-Build-Stamp=
Library-Build-Date=Wed Mar 14 17\:22\:52 GMT 2012


