#Build Number: build-data.properties
#Tue, 13 Mar 2012 21:42:18 +0000
Library-Name=Ceridwen Utilities
Library-Version=1.50
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=ceridwen.com
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=428
Library-Build-Stamp=
Library-Build-Date=Tue Mar 13 21\:42\:18 GMT 2012


